[32m題目:《塞上》[m
[33m作者:柳開（９４６－９９９）[m
鳴［骨交］直上一千尺，天靜無風聲更干。
碧眼胡兒三百騎，盡提金勒向雲看。
%
[32m題目:《寒食》[m
[33m作者:王禹偁（９５４－１００１）[m
今年寒食在商山，山裡風光亦可憐：
稚子就花拈蛺蝶，人家依樹系鞦韆。
郊原曉綠初經雨，巷陌春陰乍禁菸。
副使官閒莫惆悵，酒錢猶有撰碑錢。
%
[32m題目:《村行》[m
[33m作者:王禹偁（９５４－１００１）[m
馬穿山徑菊初黃，信馬悠悠野興長。
萬壑有聲含晚籟，數峰無語立斜陽。
棠梨葉落胭脂色，蕎麥花開白雪香。
何事吟余忽惆悵，村橋原樹似吾鄉。
%
[32m題目:《春居雜興》二首[m
[33m作者:王禹偁（９５４－１００１）[m

            其一

兩株桃杏映籬斜，妝點商山副使家，
何事春風容不得，和鶯吹折數枝花。

            其二

春雲如獸復如禽，日照風吹淺又深。
誰道無心便容與，亦同翻覆小人心。
%
[32m題目:《前賦〈春居雜興〉詩二首，間半歲，不復省視，因長男嘉［礻右］讀杜工部集，見語意頗有相類者，咨于予，且意予竊之也。予喜而作詩，聊以自賀》[m
[33m作者:王禹偁（９５４－１００１）[m
命屈由來道日新，詩家權柄敵陶鈞。
任無功業調金鼎，且有篇章到古人。
本與樂天為後進，敢期子美是前身。
從今莫厭閒官職，主管風騷勝要津。
%
[32m題目:《春日登樓懷舊》[m
[33m作者:寇準（９６１－１０２３）[m
高樓聊引望，杳杳一川平。
遠水無人渡，孤舟盡日橫。
荒村生斷靄，深樹語流鶯。
舊業遙清渭，沉思忽自驚。
%
[32m題目:《柳》[m
[33m作者:寇準（９６１－１０２３）[m
曉帶輕煙間杏花，晚凝深翠拂平沙。
長條別有風流處，密映錢塘蘇小家。
%
[32m題目:《無題》[m
[33m作者:楊億（９６４－１０２０）[m
巫陽歸夢融千峰，闢惡香消翠被濃。
桂魄漸虧愁曉月，蕉心不展怨春風。
遙山黯黯眉長斂，一水盈盈語未通。
漫托［昆鳥］弦傳恨意，雲鬟日夕似飛蓬。
%
[32m題目:《淚》[m
[33m作者:楊億（９６４－１０２０）[m
錦字梭停掩夜機，白頭吟若怨新知。
誰聞隴水迴腸後，更聽巴猿拭袂時。
漢殿微涼金屋閉，魏宮清曉玉壺欹。
多情不待悲秋氣，只是傷春鬢已絲。
%
[32m題目:《山園小梅》[m
[33m作者:林逋（９６７－１０２８）[m
眾芳搖落獨暄妍，占盡風情向小園。
疏影橫斜水清淺，暗香浮動月黃昏。
霜禽欲下先偷眼，粉蝶如知合斷魂。
幸有微吟可相狎，不須檀板共金尊。
%
[32m題目:《山中寄招葉秀才》[m
[33m作者:林逋（９６７－１０２８）[m
夜鶴曉猿時復聞，寥寥長似耿離群。
月中未要恨丹桂，嶺上且來看白雲。
棋子不妨臨水着，詩題兼好共僧分。
新憂他日榮名後，難得幽棲事靜君。
%
[32m題目:《孤山寺瑞上人房寫望》[m
[33m作者:林逋（９６７－１０２８）[m
底處憑欄思眇然，孤山塔後閣西偏。
陰沉畫軸林間寺，零落棋枰葑上田。
秋景有時飛獨鳥，夕陽無事起寒煙。
遲留更愛吾廬近，只待春來看雪天。
%
[32m題目:《燭》[m
[33m作者:穆修（９６９－１０３２）[m
一箔珠簾掩映垂，房櫳輕染麝香枝。
佳人盼影橫哀柱，狎客分光綴艷詩。
禁鎖翠明初唱漏，官窗紅短尚圍棋。
長宵且秉歡游去，無限風光見古辭。
%
[32m題目:《無題》[m
[33m作者:晏殊（９９１－１０５５）[m
油壁香車不再逢，峽雲無跡任西東。
梨花院落溶溶月，柳絮池塘淡淡風。
幾日寂寥傷酒後，一番蕭瑟禁菸中。
魚書欲寄何由達，水遠山長處處同。
%
[32m題目:《落花》[m
[33m作者:宋祁（９９８－１０６２）[m
墜素翻紅各自傷，青樓煙雨忍相忘。
將飛更作迴風舞，已落猶成半面妝。
滄海客歸珠有淚，章台人去骨遺香。
可能無意傳雙蝶，盡付芳心與蜜房。
%
[32m題目:《宿甘露寺僧舍》[m
[33m作者:曾公亮（９９８－１０７８）[m
枕中雲氣千峰近，床底松聲萬壑哀。
要看銀山拍天浪，開窗放入大江來。
%
[32m題目:《汝墳貧女》[m
[33m作者:梅堯臣（１００２－１０６０）[m
汝墳貧家女，行哭音淒愴。
自言有老父，孤獨無丁壯。
郡吏來何暴，官家不敢抗。
督遣勿稽留，龍種去攜杖。
勤勤囑四鄰，幸願相依傍。
適聞閭裡歸，問訊疑猶強。
果然寒雨中，僵死壤河上。
弱質無以托，橫屍無以葬。
生女不如男，雖存何所當。
拊膺呼蒼天，生死將奈向。
%
[32m題目:《東溪》[m
[33m作者:梅堯臣（１００２－１０６０）[m
行到東溪看水時，坐臨孤嶼發船遲。
野鳧眠岸有閒意，老樹着花無醜枝。
短短蒲耳齊似剪，平平沙石淨于篩。
情雖不厭住不得，薄暮歸來車馬疲。
%    
[32m題目:《魯山山行》[m
[33m作者:梅堯臣（１００２－１０６０）[m
適與野情愜，千山高復低。
好峰隨處改，幽徑獨行迷。
霜落熊升樹，林空鹿飲溪。
人家在何許？雲外一聲鷄。
%
[32m題目:《戲答元珍》[m
[33m作者:歐陽修（１００７－１０７２）[m
春風疑不到天涯，二月山城未見花。
殘雪壓枝猶有桔，凍雷驚筍欲抽芽。
夜聞歸雁生鄉思，病入新年感物華。
曾是洛陽花下客，野芳雖晚不須嗟。
%
[32m題目:《新開棋軒呈元珍表臣》[m
[33m作者:歐陽修（１００７－１０７２）[m
竹樹日已滋，軒窗漸幽興。
人間與世遠，鳥語知境靜。
春光靄欲布，山色寒尚映。
獨收萬籟心，于此一枰競。
%
[32m題目:《明妃曲和王介甫作》其二[m
[33m作者:歐陽修（１００７－１０７２）[m
漢宮有佳人，天子初未識，
一朝隨漢使，遠嫁單于國。
絶色天下無，一失難再得，
雖能殺畫工，於事竟何益？
耳目所及尚如此，萬里安能制夷狄！
漢計誠已拙，女色難自誇。
明妃去時淚，灑向枝上花；
狂風日暮起，飄泊落誰家。
紅顏勝人多薄命，莫怨春風當自嗟。
%
[32m題目:《啼鳥》[m
[33m作者:歐陽修（１００７－１０７２）[m
我遭讒口身落此，每聞巧言宜可憎。
春到山城苦寂寞，把盞常恨無娉婷。
花開鳥語輒自醉，醉與花鳥為交朋。
花能嫣然顧我笑，鳥勸我飲非無情。
身閒酒美惜光景，惟恐鳥散花飄零。
可笑靈均楚澤畔，離騷憔悴愁獨醒。
%
[32m題目:《晚泊岳陽》[m
[33m作者:歐陽修（１００７－１０７２）[m
臥聞岳陽城裡鐘，系舟岳陽城下樹。
正見空江明月來，雲水蒼茫失江路。
夜深江月弄清輝，水上人歌月下歸；
一闋聲長聽不盡，輕舟短楫去如飛。
%
[32m題目:《畫眉鳥》[m
[33m作者:歐陽修（１００７－１０７２）[m
百囀千聲隨意移，山花紅紫樹高低。
始知鎖向金籠聽，不及林間自在啼。
%
[32m題目:《城南感懷呈永叔》[m
[33m作者:蘇舜欽（１００８－１０４８）[m
春陽泛野動，春陰與天低。
遠林氣藹藹，長道風依依。
覽物雖暫適，感懷翻然移。
所見既可駭，所聞良可悲。
去年水後旱，田畝不及犁。
冬溫晚得雪，宿麥生者稀。
前去固無望，即日已苦饑。
老稚滿田野，斫掘尋鳧茈。
此物近亦盡，卷耳共所資。
昔雲能驅風，充腹理不疑；
今乃有毒厲，腸胃生瘡痍。
十月七八死，當路橫其屍。
犬彘咋其骨，烏鳶啄其皮。
胡為殘良民，令此鳥獸肥？
天豈意如此？泱蕩莫可知！
高位厭梁肉，坐論攙雲霓。
豈無富人術，使之長熙熙？
我今饑伶俜，憫此復自思：
自濟既不暇，將復奈爾為！
愁憤徒滿胸，嶸［山＋“宏”去宀］不能齊。
%
[32m題目:《慶州敗》[m
[33m作者:蘇舜欽（１００８－１０４８）[m
無戰王者師，有備軍之志。
天下承平數十年，此語雖存人所棄。
今歲西戎背世盟，直隨秋風寇邊城。
屠殺熟戶燒障堡，十萬馳騁山嶽傾。
國家防塞今有誰？官為承製乳臭兒。
酣觴大嚼乃事業，何嘗識會兵之機？
符移火急搜卒乘，意謂就戮如縛屍。
未成一軍已出戰，驅逐急使緣［山僉］［山＋繁體“戲”字］。
馬肥甲重士飽喘，雖有弓劍何所施。
連顛自欲墮深谷，虜騎笑指聲嘻嘻。
一麾發伏雁行出，山下掩截成重圍。
我軍免冑乞死所，承製面縛交涕［氵夷］。
逡巡下令藝者全，爭獻小技歌且吹。
其餘劓首放之去，東走矢液皆淋漓。
道無耳準若怪獸，不自愧恥猶生歸！
守者沮氣陷者苦，盡由主將之所為。
地機不見欲僥勝，羞辱中國堪傷悲。
%
[32m題目:《暑中雜詠》[m
[33m作者:蘇舜欽（１００８－１０４８）[m
嘉果浮沉酒半醺，床頭書冊亂紛紛。
北軒涼吹開疏竹，臥看青天行白雲。
%
[32m題目:《觀棋長吟》[m
[33m作者:邵雍（１０１１－１０７７）[m
院靜春深晝掩扉，竹間閒看客爭棋。
蒐羅神鬼聚胸臆，措臻山河入範圍。
局合龍蛇成陣鬥，劫殘鴻雁破行飛；
殺多項羽坑秦卒，敗劇符堅畏晉師。
座上戈鋌嘗擊搏，面前冰炭旋更移；
死生共抵兩家事，勝負都由一着時。
當路斷無相假借，對人須且強推辭；
腹心受害誠堪懼，唇齒生憂尚可醫；
善用中傷為得策，陰行狡獪謂知機。
請觀今日長安道，易地何嘗不有之？
%
[32m題目:《送棋僧惟照》[m
[33m作者:文同（１０１８－１０７９）[m
學成九章開方訣，誦得一行乘除詩，
自然天性曉絶藝，可敵國手應吾師。
窗前橫榻擁爐處，門外大雪壓屋時，
獨翻舊局辨錯着，冷笑古人心許誰？
%
[32m題目:《詠柳》[m
[33m作者:曾鞏（１０１９－１０８３）[m
亂條猶未變初黃，倚得東風勢便狂。
解把飛花蒙日月，不知天地有清霜。
%
[32m題目:《明妃曲》二首[m
[33m作者:王安石（１０２１－１０８６）[m

            其一

明妃初出漢宮時，淚濕春風鬢腳垂。
低徊顧影無顏色，尚得君王不自持。
歸來卻怪丹青手，入眼平生幾曾有；
意態由來畫不成，當時枉殺毛延壽。
一去心知更不歸，可憐着盡漢宮衣；
寄聲欲問塞南事，只有年年鴻雁飛。
家人萬里傳消息，好在氈城莫相憶；
君不見咫尺長門閉阿嬌，人生失意無南北。


            其二

明妃初嫁與胡兒，氈車百輛皆胡姬。
含情慾語獨無處，傳與琵琶心自知。
黃金桿撥春風手，彈看飛鴻勸胡酒。
漢宮侍女暗垂淚，沙上行人卻迴首。
漢恩自淺胡恩深，人生樂在相知心。
可憐青塚已蕪沒，尚有哀弦留至今。
%
[32m題目:《書湖陰先生壁》[m
[33m作者:王安石（１０２１－１０８６）[m
茅檐長掃靜無苔，花木成畦手自栽。
一水護田將綠繞，兩山排闥送青來。
%
[32m題目:《元日》[m
[33m作者:王安石（１０２１－１０８６）[m
爆竹聲中一歲除，春風送暖入屠蘇。
千門萬戶曈曈日，總把新桃換舊符。
%
[32m題目:《棋》[m
[33m作者:王安石（１０２１－１０８６）[m
莫將戲事擾真情，且可隨緣道我贏。
戰罷兩奩分白黑，一枰何處有虧成。
%
[32m題目:《登飛來峰》[m
[33m作者:王安石（１０２１－１０８６）[m
飛來峰上千尋塔，聞說鷄鳴見日昇。
不畏浮雲遮望眼，只緣身在最高層。
%
[32m題目:《泊船瓜洲》[m
[33m作者:王安石（１０２１－１０８６）[m
京口瓜洲一水間，鐘山只隔數重山。
春風又綠江南岸，明月何時照我還。
%
[32m題目:《與薛肇明弈棋賭梅花詩輸一首》[m
[33m作者:王安石（１０２１－１０８６）[m
華髮尋春喜見梅，一株臨路雪倍堆。
鳳城南陌他年憶，香杳難隨驛使來。
%
[32m題目:《春日》[m
[33m作者:程顥（１０３２－１０８５）[m
雲淡風輕近午天，傍花隨柳過前川。
時人不識余心樂，將謂偷閒學少年。
%
[32m題目:《秋日》[m
[33m作者:程顥（１０３２－１０８５）[m
閒來無事不從容，睡覺東窗日已紅。
萬物靜觀皆自得，四時佳興與人同。
道通天地有形外，思入風雲變態中。
富貴不淫貧賤樂，男兒到此是豪雄。
%
[32m題目:《和子由澠池懷舊》[m
[33m作者:蘇軾（１０３６－１１０１）[m
人生到處知何似，應似飛鴻踏雪泥：
泥上偶然留指爪，鴻飛那復計東西。
老僧已死成新塔，壞壁無由見舊題。
往日崎嶇還記否，路上人困蹇驢嘶。
%
[32m題目:《寓居定惠院之東雜花滿山有海棠一株土人不知貴也》[m
[33m作者:蘇軾（１０３６－１１０１）[m
江城地瘴蕃草木，只有名花苦幽獨。
嫣然一笑竹籬間，桃李滿山總粗俗。
也知造物有深意，故遣佳人在空谷。
自然富貴出天姿，不待金盤薦華屋。
朱唇得酒暈生臉，翠袖卷紗紅映肉。
林深霧暗曉光遲，日暖風輕春睡足。
雨中有淚亦淒愴，月下無人更清淑。
先生食飽無一事，散步逍遙自捫腹。
不問人家與僧舍，拄杖敲門看修竹。
忽逢絶艷照衰朽，嘆息無言揩病目。
陋邦何處得此花，無乃好事移西蜀。
寸根千里不易到，銜子飛來定鴻鵠。
天涯流落俱可念，為飲一樽歌此曲。
明朝酒醒還獨來，雪落紛紛哪忍觸。
%
[32m題目:《臘日遊孤山訪惠勤惠思二僧》[m
[33m作者:蘇軾（１０３６－１１０１）[m
天欲雪，雲滿湖，樓台明滅山有無。
水清出石魚可數，林深無人鳥相呼。
臘日不歸對妻孥，名尋道人實自娛。
道人之居在何許？寶雲山前路盤紆。
孤山孤絶誰肯廬？道人有道山不孤。
紙窗竹屋深自暖，擁褐坐睡依團蒲。
天寒路遠愁仆夫，整駕催歸及未晡。
出山回望雲木合，但見野鶻盤浮圖。
茲游淡薄歡有餘，到家恍如夢蘧蘧。
作詩火急追亡逋，清景一失後難摹。
%
[32m題目:《石蒼舒醉墨堂》[m
[33m作者:蘇軾（１０３６－１１０１）[m
人生識字憂患始，姓名粗記可以休。
何用草書誇神速，開卷［忄黨］恍令人愁。
我嘗好之每自笑，君有此病何能瘳！
自言其中有至樂，適意無異逍遙游。
%
[32m題目:《正月二十日與潘郭二生出郊尋春，忽記去年是日同至女王城作詩，乃和前韻》[m
[33m作者:蘇軾（１０３６－１１０１）[m
東風未肯入東門，走馬還尋去歲春。
人似秋鴻來有信，事如春夢了無痕。
江城白酒三杯釅，野老蒼顏一笑溫。
已約年年為此會，故人不用賦招魂。
%
[32m題目:《有美堂暴雨》[m
[33m作者:蘇軾（１０３６－１１０１）[m
遊人腳底一聲雷，滿座頑雲撥不開，
天外黑風吹海立，浙東飛雨過江來。
十分瀲灧金樽凸，千杖敲鏗羯鼓催。
喚起謫仙泉酒面，倒傾鮫室瀉瓊瑰。
%
[32m題目:《和子由踏青》[m
[33m作者:蘇軾（１０３６－１１０１）[m
春風陌上驚微塵，遊人初樂歲華新。
人閒正好路旁飲，麥短未怕游車輪。
城中居人厭城郭，喧闐曉出空四鄰。
歌鼓驚山草木動，簞瓢散野烏鳶馴。
何人聚眾稱道人，遮道賣符色怒嗔。
宜蠶使汝繭如瓮，宜畜使汝羊如□［鹿下菌字去草頭］。
路人未必信此語，強為買符禳新春。
道人得錢徑沽酒，醉倒自謂吾符神。
%
[32m題目:《六月二十七日望湖樓醉書》[m
[33m作者:蘇軾（１０３６－１１０１）[m
黑雲翻墨未遮山，白雨跳珠亂入船。
卷地風來忽吹散，望湖樓下水如天。
%
[32m題目:《題西林壁》[m
[33m作者:蘇軾（１０３６－１１０１）[m
橫看成嶺側成峰，遠近高低各不同。
不識廬山真面目，只緣身在此山中。
%
[32m題目:《惠崇春江晚景》[m
[33m作者:蘇軾（１０３６－１１０１）[m
竹外桃花三兩枝，春江水暖鴨先知。
萎蒿滿地蘆芽短，正是河豚欲上時。
%
[32m題目:《懷澠池寄子瞻兄》[m
[33m作者:蘇轍（１０３９－１１１２）[m
相攜話別鄭原上，共道長途怕雪泥。
歸騎還尋大梁陌，行人已度古崤西。
曾為縣吏民知否？舊宿僧房壁共題。
遙想獨遊佳味少，無方騅馬但鳴嘶。
%
[32m題目:《牧童詩》[m
[33m作者:黃庭堅（１０４５－１１０５）[m
騎牛遠遠過前村，短笛橫吹隔隴聞。
多少長安名利客，機關用盡不如君。
%
[32m題目:《病起荊江亭即事》[m
[33m作者:黃庭堅（１０４５－１１０５）[m
翰墨場中老伏波，菩提坊裡病維摩。
近人積水無鷗鷺，時有歸牛浮鼻過。

閉門覓句陳無己，對客揮毫秦少游。
正字不知溫飽未，西風吹淚古藤州。
%
[32m題目:《王充道送水仙花五十支》[m
[33m作者:黃庭堅（１０４５－１１０５）[m
凌波仙子生塵襪，水上輕盈步微月。
是誰招此斷腸魂，種作寒花寄愁絶。
含香體素欲傾城，山礬是弟梅是兄。
坐對真成被花惱，出門一笑大江橫。
%
[32m題目:《登快閣》[m
[33m作者:黃庭堅（１０４５－１１０５）[m
痴兒了卻公家事，快閣東西倚晚晴。
落木千山天遠大，澄江一道月分明。
朱弦已為佳人絶，青眼聊因美酒橫。
萬里歸船弄長笛，此心吾與白鷗盟。
%
[32m題目:《寄黃幾復》[m
[33m作者:黃庭堅（１０４５－１１０５）[m
我居北海君南海，寄雁傳書謝不能。
桃李春風一杯酒，江湖夜雨十年燈。
持家但有四立壁，治國不蘄三折肱。
想得讀書頭已白，隔溪猿哭瘴煙滕。
%
[32m題目:《雨中登岳陽樓望君山》[m
[33m作者:黃庭堅（１０４５－１１０５）[m

            其一

投荒萬死鬢毛斑，生入瞿塘灧［氵預］關。
未到江南先一笑，岳陽樓上對君山。

            其二

滿川風雨獨憑欄，綰結湘娥十二鬟。
可惜不當湖水面，銀山堆裡看青山。
%
[32m題目:《弈棋二首呈任漸》[m
[33m作者:黃庭堅（１０４５－１１０５）[m

            其一

偶無公事負朝暄，三百枯棋共一樽。
坐隱不知岩穴樂，手談勝與俗人言。
簿書堆積塵生案，車馬淹留客在門。
戰勝將驕疑必敗，果然終取敵兵翻。


            其二

偶無公事客休時，席上談兵校兩棋。
心似蛛絲游碧落，身如蜩甲化枯枝。
湘東一目誠甘死，天下中分尚可持。
誰謂吾徒猶愛日，參橫月落不曾知。
%
[32m題目:《喜太守畢朝散致政》[m
[33m作者:黃庭堅（１０４５－１１０５）[m
功名富貴兩蝸角，險阻艱難一酒杯。
百體觀來身是幻，萬夫爭處首先回。
%
[32m題目:《春日》[m
[33m作者:秦觀（１０４９－１１００）[m
一夕輕雷落萬絲，霽光浮瓦碧參差。
有情芍藥含春淚，無力薔薇臥曉枝。
%
[32m題目:《偶題》[m
[33m作者:張耒（１０５２－１１１２）[m
相逢記得畫橋頭，花似精神柳似柔。
莫謂無情即無語，春風傳意水傳愁。
%
[32m題目:《春懷示鄰里》[m
[33m作者:陳師道（１０５３－１１０１）[m
斷牆着雨蝸成字，老屋無僧燕作家，
剩欲出門追語笑，卻嫌歸鬢著塵沙。
風翻蛛網開三面，雷動蜂窠趁兩衙。
屢失南鄰春事約，只今容有未開花。
%
[32m題目:《宮詞》[m
[33m作者:宋徽宗〔趙佶〕（１０８２－１１３５）[m
新樣梳妝巧畫眉，窄衣纖體最相宜；
一時趨向多情遠，小閣幽窗靜弈棋。
%
[32m題目:《自責》二首[m
[33m作者:朱淑真（《宋詩紀事》：“號幽棲居士，錢塘人，世居桃村。工詩，嫁為市井民妻，不得志歿。”）[m

            其一

女子弄文誠可罪，那堪詠月更吟風。
磨穿鐵硯非吾事，綉折金針卻有功。


            其二

悶無消遣只看詩，不見詩中話別離。
添得情懷轉蕭索，始知伶俐不如痴。
%
[32m題目:《春日即事》[m
[33m作者:呂本中（１０８４－１１４５）[m
病起多情白日遲，強來庭下探花期。
雪消池館初春後，人倚欄杆欲暮時。
亂蝶狂蜂俱有意，兔葵燕麥自無知。
池邊垂柳腰支活，折盡長條為寄誰？
%
[32m題目:《暮步至江上》[m
[33m作者:呂本中（１０８４－１１４５）[m
客事久輸鸚鵡杯，春愁如接鳳凰台。
樹陰不礙帆影過，雨氣卻隨潮信來。
山似故人堪對飲，花如遺恨不重開。
雪籬風榭年年事，辜負風光取次回。
%
[32m題目:《三衢道中》[m
[33m作者:曾幾（１０８４－１１６６）[m
梅子黃時日日晴，小溪泛盡卻山行。
綠陰不減來時路，添得黃鸝四五聲。
%
[32m題目:《寓居吳興》[m
[33m作者:曾幾（１０８４－１１６６）[m
相對真成泣楚囚，遂無末策到神州。
但知繞樹如飛鵲，不解營巢似拙鳩。
江北江南猶斷絶，秋風秋雨敢淹留？
低回又作荊州夢，落日孤雲始欲愁。
%
[32m題目:《襄邑道中》[m
[33m作者:陳與義（１０９０－１１３８）[m
飛花兩岸照船紅，百里榆堤半日風。
臥看滿天雲不動，不知雲與我俱東。
%
[32m題目:《雨晴》[m
[33m作者:陳與義（１０９０－１１３８）[m
天缺西南江面清，纖雲不動小灘橫。
牆頭語鵲衣猶濕，樓外殘雷氣未平。
盡取微涼供穩睡，急搜奇句報新晴。
今宵絶勝無人共，臥看星河盡意明。
%
[32m題目:《傷春》[m
[33m作者:陳與義（１０９０－１１３８）[m
廟堂無計可平戎，坐使甘泉照夕峰。
初怪上都聞戰馬，豈知窮海看飛龍。
孤臣霜發三千丈，每歲煙花一萬重。
稍喜長沙向延閣，疲兵敢犯犬羊鋒。
%
[32m題目:《臨安春雨初霽》[m
[33m作者:陸游（１１２５－１２１０）[m
世味年來薄似紗，誰令騎馬客京華。
小樓一夜聽春雨，深巷明朝賣杏花。
矮紙斜行閒作草，晴窗細乳戲分茶。
素衣莫起風塵嘆，猶及清明可到家。
%
[32m題目:《金錯刀行》[m
[33m作者:陸游（１１２５－１２１０）[m
黃金錯刀白玉裝，夜穿窗扉出光芒。
丈夫五十功未立，提刀獨立顧八荒。
京華結交盡奇士，意氣相期共生死。
千年史冊恥無名，一片丹心報天子。
爾來從軍天漢濱，南山曉雪玉嶙峋。
嗚呼！楚雖三戶能亡秦，豈有堂堂中國空無人！
%
[32m題目:《夜登白帝城懷少陵先生》[m
[33m作者:陸游（１１２５－１２１０）[m
拾遺白髮有誰憐？零落歌詩遍兩川。
人立飛樓今已矣，浪翻孤月尚依然。
升沈自古無窮事，愚智同歸有限年。
此意淒涼誰共語？岸沙君看去年痕。
%
[32m題目:《遊山西村》[m
[33m作者:陸游（１１２５－１２１０）[m
莫笑農家臘酒渾，豐年留客足鷄豚。
山重水復疑無路，柳暗花明又一村。
蕭鼓追隨春社近，衣冠簡樸古風存。
從今若許閒乘月，拄杖無時夜叩門。
%
[32m題目:《書憤》[m
[33m作者:陸游（１１２５－１２１０）[m
早歲那知世事艱，中垢北望氣如山。
樓船夜雪瓜洲渡，鐵馬秋風大散關。
塞上長城空自許，鏡中衰鬢已先斑。
出師一表真名世，千載誰堪伯仲間。
%
[32m題目:《沈園》[m
[33m作者:陸游（１１２５－１２１０）[m
城上斜陽畫角哀，沈園非複舊池台，
傷心橋下春波綠，曾是驚鴻照影來。

夢斷香消四十年，沈園柳老不吹綿。
此身行作稽山土，猶弔遺蹤一泫然。
%
[32m題目:《自嘲》[m
[33m作者:陸游（１１２５－１２１０）[m
少讀詩書陋漢唐，莫年身世寄農桑。
騎驢兩腳欲到地，愛酒一樽常在旁。
老去形容雖變改，醉來意氣尚軒昂。
太行王屋何由動，堪笑愚公不自量。
%
[32m題目:《秋思》[m
[33m作者:陸游（１１２５－１２１０）[m
利慾驅人萬火牛，江湖浪跡一沙鷗。
日長似歲閒方覺，事大如山醉亦休。
衣杵相望深巷月，井桐搖落故園秋。
欲舒老眼無高處，安得元龍百尺樓。
%
[32m題目:《梅花絶句》[m
[33m作者:陸游（１１２５－１２１０）[m
聞道梅花坼曉風，雪堆遍滿四山中。
何方可化身千億，一樹梅花一放翁。
%
[32m題目:《劍門道中遇微雨》[m
[33m作者:陸游（１１２５－１２１０）[m
衣上征塵雜酒痕，遠遊無處不消魂。
此身合是詩人未？細雨騎驢入劍門。
%
[32m題目:《示兒》[m
[33m作者:陸游（１１２５－１２１０）[m
死去元知萬事空，但悲不見九州同。
王師北定中原日，家祭無忘告乃翁。
%
[32m題目:《初入淮河》（選一）[m
[33m作者:楊萬里（１１２７－１２０６）[m

船離洪澤岸頭沙，人到淮河意不佳。
何必桑乾方是遠，中流以北即天涯！
%
[32m題目:《春晴懷故園海棠》[m
[33m作者:楊萬里（１１２７－１２０６）[m
竹邊台榭水邊亭，不要人隨只獨行。
乍暖柳條無氣力，淡晴花影不分明。
一番過雨來幽徑，無數新禽有喜聲。
只欠翠紗紅映肉，兩年寒食負先生。
%
[32m題目:《霰》[m
[33m作者:楊萬里（１１２７－１２０６）[m
雪花遣霰作前鋒，勢破張皇欲暗空。
篩瓦巧尋疏處漏，跳階誤到暖邊融。
寒聲帶雨山難白，冷氣侵人火失紅。
方訝一冬暄較甚，今宵敢嘆臥如弓。
%
[32m題目:《閒居初夏午睡起》[m
[33m作者:楊萬里（１１２７－１２０６）[m
梅子留痠軟齒牙，芭蕉分綠與窗紗。
日長睡起無情思，閒看兒童捉柳花。
%
[32m題目:《讀嚴子陵傳》[m
[33m作者:楊萬里（１１２７－１２０６）[m
客星何補漢中興，空有清風冷似冰。
早遣阿瞞移漢鼎，人間何處有嚴陵！
%
[32m題目:《四時田園雜興》（選一）[m
[33m作者:范成大（１１２６－１１９３）[m
晝出耘田夜績麻，村莊兒女各當家。
童孫未解供耕織，也傍桑陰學種瓜。
%
[32m題目:《橫塘》[m
[33m作者:范成大（１１２６－１１９３）[m
南浦春來綠一川，石橋朱塔兩依然。
年年送客橫塘路，細雨垂楊系畫船。
%
[32m題目:《活水亭觀書有感》[m
[33m作者:朱熹（１１３０－１２００）[m
半畝方塘一鑒開，天光雲影共徘徊。
問渠那得清如許，為有源頭活水來。
%
[32m題目:《除夜自石湖歸苕溪》其一[m
[33m作者:姜夔（１１５５－１２２１）[m
細草穿沙雪半銷，吳宮煙冷水迢迢。
梅花竹裡無人見，一夜吹香過石橋。
%
[32m題目:《夏日懷友》[m
[33m作者:徐璣（１１６２－１２１４）[m
流水階除靜，孤眠得自由。
月生林欲曉，雨過夜如秋。
遠憶荷花浦，誰吟杜若洲？
良宵恐無夢，有夢即俱游。
%
[32m題目:《江村晚眺》[m
[33m作者:戴復古（１１６７－？）[m
江頭落日照平沙，潮退漁船閣岸斜。
白鳥一雙臨水立，見人驚起入蘆花。
%
[32m題目:《約客》[m
[33m作者:趙師秀（１１７０－１２００）[m
黃梅時節家家雨，青草池塘處處蛙。
有約不來過夜半，閒敲棋子落燈花。
%
[32m題目:《過零丁洋》[m
[33m作者:文天祥（１２３６－１２８２）[m
辛苦遭逢起一經，干戈寥落四周星。
山河破碎風飄絮，身世浮沉雨打萍。
惶恐灘頭說惶恐，零丁洋裡嘆零丁。
人生自古誰無死，留取丹心照汗青。
%
[32m題目:《二礪》（選一）[m
[33m作者:鄭思肖（１２４１－１３１８）[m
愁裡高歌梁公吟，猶如金玉戛商音。
十年勾踐亡吳計，七日包胥哭楚心。
秋送新鴻哀破國，晝行饑虎嚙空林。
胸中有誓深于海，肯使神州競陸沉？

